\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Tropicalization of Gulf of Mexico Fish Communities}{1}{section*.2}\protected@file@percent }
\newlabel{tropicalization-of-gulf-of-mexico-fish-communities}{{}{1}{Tropicalization of Gulf of Mexico Fish Communities}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Analysis of SEAMAP Trawl Data}{1}{subsection*.4}\protected@file@percent }
\newlabel{analysis-of-seamap-trawl-data}{{}{1}{Analysis of SEAMAP Trawl Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Subset: western GoM stations for summer trawls (June, July, August) in years 1983 - 2022}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{data-subset-western-gom-stations-for-summer-trawls-june-july-august-in-years-1983---2022}{{}{1}{Data Subset: western GoM stations for summer trawls (June, July, August) in years 1983 - 2022}{subsubsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{61.52pt}\LT@entry 
    {1}{44.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.91112pt}\LT@entry 
    {1}{25.52821pt}\LT@entry 
    {1}{87.81671pt}\LT@entry 
    {1}{52.5902pt}\LT@entry 
    {1}{52.5902pt}\LT@entry 
    {1}{90.50131pt}\LT@entry 
    {1}{49.91112pt}\LT@entry 
    {1}{43.91112pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.439pt}\LT@entry 
    {1}{99.1815pt}\LT@entry 
    {1}{121.52551pt}\LT@entry 
    {1}{121.52551pt}\LT@entry 
    {1}{99.1815pt}}
\gdef \LT@iv {\LT@entry 
    {1}{37.86389pt}\LT@entry 
    {1}{142.77583pt}\LT@entry 
    {1}{156.95607pt}\LT@entry 
    {1}{156.95607pt}\LT@entry 
    {1}{126.7779pt}}
